paketo-buildpacks/builder.toml (before)
description = "Ubuntu bionic base image with paketo-buildpacks for Java"

[lifecycle]
  version = "0.7.3"

[[buildpacks]]
  id = "paketo-buildpacks/java"
  image = "humourmind/paketo-buildpacks-java@sha256:d1ed1afa05b2bffba43b3befb02a85496019032ba8694f3ad7f78e24079a7180"

#[[buildpacks]]
#  id = "paketo-buildpacks/bellsoft-liberica"
#  image = "gcr.io/paketo-buildpacks/bellsoft-liberica:2.3.1"
#
#[[buildpacks]]
#  id = "paketo-buildpacks/gradle"
#  image = "gcr.io/paketo-buildpacks/gradle:1.1.1"
#
#[[buildpacks]]
#  id = "paketo-buildpacks/maven"
#  image = "gcr.io/paketo-buildpacks/maven:1.1.1"
#
#[[buildpacks]]
#  id = "paketo-buildpacks/sbt"
#  image = "gcr.io/paketo-buildpacks/sbt:1.1.1"
#
#[[buildpacks]]
#  id = "paketo-buildpacks/executable-jar"
#  image = "gcr.io/paketo-buildpacks/executable-jar:1.2.1"
#
#[[buildpacks]]
#  id = "paketo-buildpacks/apache-tomcat"
#  image = "gcr.io/paketo-buildpacks/apache-tomcat:1.1.1"
#
#[[buildpacks]]
#  id = "paketo-buildpacks/dist-zip"
#  image = "gcr.io/paketo-buildpacks/dist-zip:1.2.1"
#
#[[buildpacks]]
#  id = "paketo-buildpacks/procfile"
#  image = "gcr.io/paketo-buildpacks/procfile:1.3.1"
#
#[[buildpacks]]
#  id = "paketo-buildpacks/azure-application-insights"
#  image = "gcr.io/paketo-buildpacks/azure-application-insights:1.1.1"
#
#[[buildpacks]]
#  id = "paketo-buildpacks/debug"
#  image = "gcr.io/paketo-buildpacks/debug:1.2.1"
#
#[[buildpacks]]
#  id = "paketo-buildpacks/google-stackdriver"
#  image = "gcr.io/paketo-buildpacks/google-stackdriver:1.1.1"
#
#[[buildpacks]]
#  id = "paketo-buildpacks/jmx"
#  image = "gcr.io/paketo-buildpacks/jmx:1.1.1"
#
#[[buildpacks]]
#  id = "paketo-buildpacks/spring-boot"
#  image = "gcr.io/paketo-buildpacks/spring-boot:1.5.1"
#
#[[buildpacks]]
#  id = "paketo-buildpacks/encrypt-at-rest"
#  image = "gcr.io/paketo-buildpacks/encrypt-at-rest:1.2.1"
#
#[[buildpacks]]
#  id = "paketo-buildpacks/image-labels"
#  image = "gcr.io/paketo-buildpacks/image-labels:1.0.1"

# 1 buildpack order
[[order]]
group = [
  { id = "paketo-buildpacks/bellsoft-liberica",          version="2.3.1", optional = true },
  { id = "paketo-buildpacks/gradle",                     version="1.1.1", optional = true },
  { id = "paketo-buildpacks/maven",                      version="1.1.1", optional = true },
  { id = "paketo-buildpacks/sbt",                        version="1.1.1", optional = true },
  { id = "paketo-buildpacks/executable-jar",             version="1.2.1", optional = true },
  { id = "paketo-buildpacks/apache-tomcat",              version="1.1.1", optional = true },
  { id = "paketo-buildpacks/dist-zip",                   version="1.2.1", optional = true },
  { id = "paketo-buildpacks/procfile",                   version="1.3.1", optional = true },
  { id = "paketo-buildpacks/azure-application-insights", version="1.1.1", optional = true },
  { id = "paketo-buildpacks/debug",                      version="1.2.1", optional = true },
  { id = "paketo-buildpacks/google-stackdriver",         version="1.1.1", optional = true },
  { id = "paketo-buildpacks/jmx",                        version="1.1.1", optional = true },
  { id = "paketo-buildpacks/spring-boot",                version="1.5.1", optional = true },
  { id = "paketo-buildpacks/encrypt-at-rest",            version="1.2.1", optional = true },
  { id = "paketo-buildpacks/image-labels",               version="1.0.1", optional = true }
]

# 2
[[order]]
group = [
  { id = "paketo-buildpacks/bellsoft-liberica",          version="2.3.1", optional = true },
  { id = "paketo-buildpacks/maven",                      version="1.1.1", optional = true },
  { id = "paketo-buildpacks/executable-jar",             version="1.2.1", optional = true },
  { id = "paketo-buildpacks/apache-tomcat",              version="1.1.1", optional = true },
  { id = "paketo-buildpacks/dist-zip",                   version="1.2.1", optional = true },
  { id = "paketo-buildpacks/spring-boot",                version="1.5.1", optional = true }
]

[stack]
  id = "io.buildpacks.stacks.bionic"
  build-image = "humourmind/cnb-build:tiny"
  run-image = "humourmind/cnb-run:tiny"

paketo-buildpacks/builder.toml (after)
description = "Ubuntu bionic base image with paketo-buildpacks for Java"

[lifecycle]
  version = "0.7.3"

[[buildpacks]]
  id = "paketo-buildpacks/java"
  image = "humourmind/paketo-buildpacks-java@sha256:d1ed1afa05b2bffba43b3befb02a85496019032ba8694f3ad7f78e24079a7180"

#[[buildpacks]]
#  id = "paketo-buildpacks/bellsoft-liberica"
#  image = "gcr.io/paketo-buildpacks/bellsoft-liberica:2.3.1"
#
#[[buildpacks]]
#  id = "paketo-buildpacks/gradle"
#  image = "gcr.io/paketo-buildpacks/gradle:1.1.1"
#
#[[buildpacks]]
#  id = "paketo-buildpacks/maven"
#  image = "gcr.io/paketo-buildpacks/maven:1.1.1"
#
#[[buildpacks]]
#  id = "paketo-buildpacks/sbt"
#  image = "gcr.io/paketo-buildpacks/sbt:1.1.1"
#
#[[buildpacks]]
#  id = "paketo-buildpacks/executable-jar"
#  image = "gcr.io/paketo-buildpacks/executable-jar:1.2.1"
#
#[[buildpacks]]
#  id = "paketo-buildpacks/apache-tomcat"
#  image = "gcr.io/paketo-buildpacks/apache-tomcat:1.1.1"
#
#[[buildpacks]]
#  id = "paketo-buildpacks/dist-zip"
#  image = "gcr.io/paketo-buildpacks/dist-zip:1.2.1"
#
#[[buildpacks]]
#  id = "paketo-buildpacks/procfile"
#  image = "gcr.io/paketo-buildpacks/procfile:1.3.1"
#
#[[buildpacks]]
#  id = "paketo-buildpacks/azure-application-insights"
#  image = "gcr.io/paketo-buildpacks/azure-application-insights:1.1.1"
#
#[[buildpacks]]
#  id = "paketo-buildpacks/debug"
#  image = "gcr.io/paketo-buildpacks/debug:1.2.1"
#
#[[buildpacks]]
#  id = "paketo-buildpacks/google-stackdriver"
#  image = "gcr.io/paketo-buildpacks/google-stackdriver:1.1.1"
#
#[[buildpacks]]
#  id = "paketo-buildpacks/jmx"
#  image = "gcr.io/paketo-buildpacks/jmx:1.1.1"
#
#[[buildpacks]]
#  id = "paketo-buildpacks/spring-boot"
#  image = "gcr.io/paketo-buildpacks/spring-boot:1.5.1"
#
#[[buildpacks]]
#  id = "paketo-buildpacks/encrypt-at-rest"
#  image = "gcr.io/paketo-buildpacks/encrypt-at-rest:1.2.1"
#
#[[buildpacks]]
#  id = "paketo-buildpacks/image-labels"
#  image = "gcr.io/paketo-buildpacks/image-labels:1.0.1"

# 1 buildpack order
[[order]]
group = [
  { id = "paketo-buildpacks/bellsoft-liberica",          version="2.3.1", optional = true },
  { id = "paketo-buildpacks/gradle",                     version="1.1.1", optional = true },
  { id = "paketo-buildpacks/maven",                      version="1.1.1", optional = true },
  { id = "paketo-buildpacks/sbt",                        version="1.1.1", optional = true },
  { id = "paketo-buildpacks/executable-jar",             version="1.2.1", optional = true },
  { id = "paketo-buildpacks/apache-tomcat",              version="1.1.1", optional = true },
  { id = "paketo-buildpacks/dist-zip",                   version="1.2.1", optional = true },
  { id = "paketo-buildpacks/procfile",                   version="1.3.1", optional = true },
  { id = "paketo-buildpacks/azure-application-insights", version="1.1.1", optional = true },
  { id = "paketo-buildpacks/debug",                      version="1.2.1", optional = true },
  { id = "paketo-buildpacks/google-stackdriver",         version="1.1.1", optional = true },
  { id = "paketo-buildpacks/jmx",                        version="1.1.1", optional = true },
  { id = "paketo-buildpacks/spring-boot",                version="1.5.1", optional = true },
  { id = "paketo-buildpacks/encrypt-at-rest",            version="1.2.1", optional = true },
  { id = "paketo-buildpacks/image-labels",               version="1.0.1", optional = true }
]

# 2
[[order]]
group = [
  { id = "paketo-buildpacks/bellsoft-liberica",          version="2.3.1", optional = true },
  { id = "paketo-buildpacks/gradle",                     version="1.1.1", optional = true },
  { id = "paketo-buildpacks/executable-jar",             version="1.2.1", optional = true },
  { id = "paketo-buildpacks/apache-tomcat",              version="1.1.1", optional = true },
  { id = "paketo-buildpacks/dist-zip",                   version="1.2.1", optional = true },
  { id = "paketo-buildpacks/spring-boot",                version="1.5.1", optional = true }
]

# 3
[[order]]
group = [
  { id = "paketo-buildpacks/bellsoft-liberica",          version="2.3.1", optional = true },
  { id = "paketo-buildpacks/maven",                      version="1.1.1", optional = true },
  { id = "paketo-buildpacks/executable-jar",             version="1.2.1", optional = true },
  { id = "paketo-buildpacks/apache-tomcat",              version="1.1.1", optional = true },
  { id = "paketo-buildpacks/dist-zip",                   version="1.2.1", optional = true },
  { id = "paketo-buildpacks/spring-boot",                version="1.5.1", optional = true }
]

[stack]
  id = "io.buildpacks.stacks.bionic"
  build-image = "humourmind/cnb-build:tiny"
  run-image = "humourmind/cnb-run:tiny"

paketo-buildpacks/builder.toml (diff)
@@ -91,6 +91,17 @@ group = [
 [[order]]
 group = [
   { id = "paketo-buildpacks/bellsoft-liberica",          version="2.3.1", optional = true },
+  { id = "paketo-buildpacks/gradle",                     version="1.1.1", optional = true },
+  { id = "paketo-buildpacks/executable-jar",             version="1.2.1", optional = true },
+  { id = "paketo-buildpacks/apache-tomcat",              version="1.1.1", optional = true },
+  { id = "paketo-buildpacks/dist-zip",                   version="1.2.1", optional = true },
+  { id = "paketo-buildpacks/spring-boot",                version="1.5.1", optional = true }
+]
+
+# 3
+[[order]]
+group = [
+  { id = "paketo-buildpacks/bellsoft-liberica",          version="2.3.1", optional = true },
   { id = "paketo-buildpacks/maven",                      version="1.1.1", optional = true },
   { id = "paketo-buildpacks/executable-jar",             version="1.2.1", optional = true },
   { id = "paketo-buildpacks/apache-tomcat",              version="1.1.1", optional = true },
